<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>João Marcos Page</title>
</head>
<body>
 <h1>My first page</h1>
</body>
</html>